# SocialAuth

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebr163/socialauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebr163/socialauth/: BaseApplication.java  FacebookActivity.java  GooglePlusActivity.java  InstagramActivity.java  MainActivity.java  ProfileActivity.java  TwitterActivity.java  VkActivity.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/ebr163/socialauth/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/androidTest/java/com/ebr163/socialauth/facebook/: ExampleInstrumentedTest.java
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/ebr163/socialauth/facebook/: FacebookClient.java
facebook/src/test/java/com/ebr163/socialauth/facebook/: ExampleUnitTest.java
google/: build.gradle
google/src/androidTest/java/com/ebr163/socialauth/google/: ExampleInstrumentedTest.java
google/src/main/: AndroidManifest.xml
google/src/main/java/com/ebr163/socialauth/google/: GooglePlusClient.java  GooglePlusProfile.java
google/src/main/res/values/: strings.xml
google/src/test/java/com/ebr163/socialauth/google/: ExampleUnitTest.java
instagram/: build.gradle
instagram/src/androidTest/java/com/ebr163/socialauth/instagram/: ExampleInstrumentedTest.java
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/ebr163/socialauth/instagram/: InstagramAuthActivity.java  InstagramClient.java
instagram/src/main/java/com/ebr163/socialauth/instagram/model/: InstagramProfile.java  InstagramResponse.java
instagram/src/main/java/com/ebr163/socialauth/instagram/preferences/: InstagramPreferences.java
instagram/src/main/java/com/ebr163/socialauth/instagram/rest/: InstagramConfig.java  InstagramRestClient.java
instagram/src/main/java/com/ebr163/socialauth/instagram/rest/services/: InstagramService.java
instagram/src/main/java/com/ebr163/socialauth/instagram/utils/: InstagramUtils.java
instagram/src/main/res/layout/: activity_instagram_auth.xml
instagram/src/main/res/values/: strings.xml  styles.xml
instagram/src/test/java/com/ebr163/socialauth/instagram/: ExampleUnitTest.java
twitter/: build.gradle  fabric.properties
twitter/src/main/: AndroidManifest.xml
twitter/src/main/res/layout/: activity_twitter_auth.xml
vk/: build.gradle
vk/src/main/: AndroidManifest.xml
vk/src/main/res/values/: strings.xml
(+13 files in other folders)
